<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="dist/style.css" />
      <script
         src="https://kit.fontawesome.com/228a485911.js"
         crossorigin="anonymous"
      ></script>
      <title>Technomancy - Contact</title>
   </head>
   <body>
      <div class="nav-wrapper">
         <nav>
            <div class="title">
               <h1>Technomancy</h1>
               <p>Contact</p>
            </div>
            <i id="nav-btn" class="fas fa-bars"></i>
         </nav>
      </div>

      <div class="contact-form-wrapper">
          <h1>Drop Us A Message</h1>
         <form>
            <div class="contact-top">
               <input type="text" placeholder="Name" />
               <input type="email" placeholder="email" />
            </div>
            <textarea placeholder="Message"></textarea>
            <button>Submit</button>
         </form>
      </div>

      <div id="myModal" class="modal">
         <div class="modal-content">
            <span class="close">&times;</span>
            <ul>
               <li>
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="influencer.html">Influencer <br />Marketing</a>
               </li>
               <li><a href="talent.html"> Talent </a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </div>

      <script src="main.js"></script>
   </body>
</html>
